name: fb-random-post-from-feed
author: Luis Alejandro Martínez Faneyth
description: GitHub Action for posting a random entry from an atom feed to a facebook page

runs:
  using: docker
  image: Dockerfile
  entrypoint: /entrypoint.sh
  args:
    - /entrypoint.py

branding:
  icon: at-sign
  color: blue